{
  "name": "brazauskas-bot",
  "version": "1.0.0",
  "main": "dist/index.js",
  "license": "MIT",
  "scripts": {
    "build": "rimraf dist && tsc --noEmit && ncc build src/cli.ts -o dist",
    "dev": "tsnd --inspect --respawn src/cli.ts | pino-pretty"
  },
  "dependencies": {
    "@prisma/client": "^2.21.2",
    "convict": "^6.0.1",
    "dotenv": "^8.2.0",
    "fastify": "^3.14.2",
    "pino": "^6.11.2",
    "prisma": "^2.21.2",
    "telegraf": "^4.3.0"
  },
  "devDependencies": {
    "@types/convict": "^6.0.1",
    "@types/node": "^14.14.41",
    "@types/pino": "^6.3.7",
    "@vercel/ncc": "^0.28.3",
    "pino-pretty": "^4.7.1",
    "pkg": "^4.5.1",
    "pkg-fetch": "^3.0.1",
    "rimraf": "^3.0.2",
    "ts-node-dev": "^1.1.6",
    "typescript": "^4.2.4"
  }
}
